<?php

namespace Database\Seeders;

use App\Structure\CSection\Admin\Models\Indicator;
use Illuminate\Database\Seeder;

class EkrSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Indicator::insert([
            [
                'shared' => 'Yes',
                'main'   => 'Yes',
                'number' => 1,
                'code'   => 01,
                'title'  => 'ЧИСЛЕННОСТЬ ОБУЧАЮЩИХСЯ, ВСЕГО стр.011 + стр.013',
            ],
            [
                'shared' => 'No',
                'main'   => 'Yes',
                'number' => 2,
                'code'   => 011,
                'title'  => 'Численность обучающихся по программам дошкольного образования',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => 0111,
                'title'  => 'Обучающиеся в возрасте до 3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях) в группах общеразвивающей направленности',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => 0112,
                'title'  => 'Обучающиеся в возрасте до 3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях) '
                . 'в группах для детей с тяжелыми нарушениями речи, глухих, слабослышащих, слепых, '
                . 'слабовидящих, с амблиопией, косоглазием, нарушением опорно-двигательного аппарата, '
                . 'задержкой психического развития, умственной отсталостью легкой степени',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => 0113,
                'title'  => 'Обучающиеся в возрасте до 3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях) в группах для детей с иными ограниченными возможностями здоровья',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => 0114,
                'title'  => 'Обучающиеся в возрасте до 3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях) в группах кратковременного пребывания до 5 часов',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => 0115,
                'title'  => 'Обучающиеся в возрасте старше   3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях), город, в группах общеразвивающей направленности',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => 0116,
                'title'  => 'Обучающиеся в возрасте старше   3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях), поселки городского типа, в группах общеразвивающей направленности',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => 0117,
                'title'  => 'Обучающиеся в возрасте старше   3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях), село, в группах общеразвивающей направленности',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => 0118,
                'title'  => 'Обучающиеся в возрасте старше   3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях) в группах для детей с тяжелыми нарушениями речи,'
                . ' с амблиопией, косоглазием, задержкой психического развития, умственной отсталостью легкой степени, в группах комбинированной '
                . 'направленности (в т.ч не более 3 глухих детей, или слепых детей, или детей с нарушениями опорно-двигательного аппарата, '
                . 'или детей с умственной отсталостью умеренной, тяжелой, или детей со сложным дефектом)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => 0119,
                'title'  => 'Обучающиеся в возрасте старше   3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях) в группах для детей с фонетико-фонематическими нарушениями речи',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => 0120,
                'title'  => 'Обучающиеся в возрасте старше   3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях) в группах для детей с иными ограниченными '
                . 'возможностями здоровья, компенсирующих группах (в т.ч. не более 4 слабовидящих и (или) детей с амблиопией и косоглазием, '
                . 'или слабослышащих детей, или детей, имеющих тяжелые нарушения речи, или детей с умственной отсталостью легкой степени)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => 0121,
                'title'  => 'Обучающиеся в возрасте старше   3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях) в группах '
                . 'комбинированной направленности (в т.ч. не более 5 детей с задержкой психического развития)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => 0122,
                'title'  => 'Обучающиеся в возрасте старше   3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях) в группах кратковременного пребывания до 5 часов',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => 0123,
                'title'  => 'Обучающиеся в возрасте старше   3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях) в группах круглосуточного пребывания',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 2,
                'code'   => 0124,
                'title'  => 'Обучающиеся по основной общеобразовательной программе дошкольного образования при организации '
                . 'обучения детей с ограниченными возможностями здоровья по индивидуальным учебным планам в группах общеразвивающей '
                . 'направленности  (за исключением обучающихся в малокомплектных образовательных организациях)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 2,
                'code'   => 0125,
                'title'  => 'Обучающиеся по основной общеобразовательной программе дошкольного образования при организации обучения '
                . 'обучающихся родным языкам (карельскому, финскому и вепсскому языкам) (за исключением обучающихся в малокомплектных образовательных организациях)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => 0126,
                'title'  => 'Обучающиеся по основным общеобразовательным программам дошкольного образовании при организации '
                . 'обучения в малокомплектных образовательных организациях',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 2,
                'code'   => 01261,
                'title'  => 'обучающиеся по основным программам дошкольного образования в структурных подразделениях общеобразовательных '
                . 'организаций, расположенных на территории сельских населенных пунктов, в которых отсутствует возможность подвоза '
                . 'обучающихся к дошкольным образовательным, общеобразовательным организациям, реализующим программы дошкольного образования',
            ],
            [
                'shared' => 'No',
                'main'   => 'Yes',
                'number' => 3,
                'code'   => 013,
                'title'  => 'Численность обучающихся по программам начального общего, основного общего и среднего общего образования '
                . '(сумма стр. 0131 - стр. 0153) + (сумма стр. 0154 - стр. 0156)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0131,
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) город, по очной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0132,
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) город, по очно-заочной, заочной форме по индивидуальному учебному плану',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0133,
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) поселки городского типа '
                . '(с численностью обучающихся в образовательной организации менее 450 человек) по очной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0134,
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) село, по очной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0135,
                'title'  => 'Обучающиеся по основным общеобразовательным программам основного общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях  (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) город, по очной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0136,
                'title'  => 'Обучающиеся по основным общеобразовательным программам основного общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях  (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) город, по очно-заочной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0137,
                'title'  => 'Обучающиеся по основным общеобразовательным программам основного общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях  (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) город, по заочной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0138,
                'title'  => 'Обучающиеся по основным общеобразовательным программам основного общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях  (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) город, по очно-заочной, заочной форме по индивидуальному учебному плану',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0139,
                'title'  => 'Обучающиеся по основным общеобразовательным программам основного общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях  (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) поселки городского типа '
                . '(с численностью обучающихся в образовательной организации менее 450 человек) по очной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0140,
                'title'  => 'Обучающиеся по основным общеобразовательным программам основного общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях  (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) село, по очной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0141,
                'title'  => 'Обучающиеся по основным общеобразовательным программам основного общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях  (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) село, по очно-заочной форме, заочной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0142,
                'title'  => 'Обучающиеся по основным общеобразовательным программам основного общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях  (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) село, по очно-заочной, заочной форме по индивидуальному учебному плану',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0143,
                'title'  => 'Обучающиеся по основным общеобразовательным программам среднего общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) город, по очной форме, базовый уровень',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0144,
                'title'  => 'Обучающиеся по основным общеобразовательным программам среднего общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) город, по очной форме, профильный уровень',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0145,
                'title'  => 'Обучающиеся по основным общеобразовательным программам среднего общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) город, по очно-заочной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0146,
                'title'  => 'Обучающиеся по основным общеобразовательным программам среднего общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) город, по заочной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0147,
                'title'  => 'Обучающиеся по основным общеобразовательным программам среднего общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) город, по очно-заочной, заочной форме по индивидуальному учебному плану',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0148,
                'title'  => 'Обучающиеся по основным общеобразовательным программам среднего общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) поселки городского типа '
                . '(с численностью обучающихся в образовательной организации менее 450 человек) по очной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0149,
                'title'  => 'Обучающиеся по основным общеобразовательным программам среднего общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) село, по очной форме, базовый уровень',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0150,
                'title'  => 'Обучающиеся по основным общеобразовательным программам среднего общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) село, по очной форме, профильный уровень',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0151,
                'title'  => 'Обучающиеся по основным общеобразовательным программам среднего общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) село, по очно-заочной форме, заочной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0152,
                'title'  => 'Обучающиеся по основным общеобразовательным программам среднего общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) село, по очно-заочной, заочной форме по индивидуальному учебному плану',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0153,
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего, основного общего, среднего общего '
                . 'образования, дополнительным общеобразовательным программам при организации обучения в малокомплектных образовательных организациях',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 3,
                'code'   => 01531,
                'title'  => 'обучающиеся по основным общеобразовательным программам начального общего, основного общего, среднего общего '
                . 'образования, дополнительным общеобразовательным программам в структурных подразделениях общеобразовательных организаций, '
                . 'расположенных на территории сельских населенных пунктов, в которых отсутствует возможность подвоза обучающихся к '
                . 'общеобразовательным организациям, реализующим программы начального общего, основного общего, среднего общего образования',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0154,
                'title'  => 'Обучающиеся по адаптированным основным общеобразовательным программам начального общего, основного общего, '
                . 'среднего общего образования, дополнительным общеобразовательным программам при организации обучения в специальных '
                . '(коррекционных) классах для обучающихся с ограниченными возможностями здоровья (за исключением обучения по адаптированным '
                . 'программам в специальных (коррекционных) образовательных организациях, в малокомплектных образовательных организациях)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0155,
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего, основного общего, среднего общего '
                . 'образования, дополнительным общеобразовательным программам при организации обучения в специальных (коррекционных) '
                . 'образовательных организациях для обучающихся с ограниченными возможностями здоровья, обучающихся, проживающих в школах-интернатах',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => 0156,
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего, основного общего, среднего общего '
                . 'образования, дополнительным общеобразовательным программам при организации обучения в специальных (коррекционных) '
                . 'образовательных организациях для обучающихся с ограниченными возможностями здоровья, обучающихся, за исключением проживающих в школах-интернатах',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 3,
                'code'   => 0157,
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего, основного общего, среднего общего образования, '
                . 'дополнительным общеобразовательным программам при организации обучения с применением технологий дистанционного обучения '
                . '(за исключением обучающихся в малокомплектных образовательных организациях)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 3,
                'code'   => 0158,
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего, основного общего, среднего общего образования, '
                . 'дополнительным общеобразовательным программам при организации обучения обучающихся, нуждающихся в длительном лечении, '
                . 'на дому (за исключением обучающихся в малокомплектных образовательных организациях)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 3,
                'code'   => 0159,
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего, основного общего, среднего общего образования, '
                . 'дополнительным общеобразовательным программам детей с ограниченными возможностями здоровья в общеобразовательных классах по '
                . 'индивидуальным учебным планам (за исключением обучающихся в малокомплектных образовательных организациях)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 3,
                'code'   => 0160,
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего, основного общего, среднего общего образования, '
                . 'дополнительным общеобразовательным программам при организации обучения обучающихся родным языкам (карельскому, финскому и вепсскому '
                . 'языкам) (за исключением обучающихся в малокомплектных образовательных организациях)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 3,
                'code'   => 0161,
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего, основного общего, среднего общего образования, '
                . 'дополнительным общеобразовательным программам при организации обучения обучающихся в интернатах при школах (за исключением обучающихся '
                . 'в малокомплектных образовательных организациях)',
            ],
            
        ]);
     
    }
}


