<?php

namespace Database\Seeders;

use App\Structure\CSection\Admin\Models\Indicator;
use Illuminate\Database\Seeder;

class IndicatorSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Indicator::insert([
            [
                'shared' => 'Yes',
                'main'   => 'Yes',
                'number' => 1,
                'code'   => '01',
                'title'  => 'ЧИСЛЕННОСТЬ ОБУЧАЮЩИХСЯ, ВСЕГО стр.011 + стр.013',
            ],
            [
                'shared' => 'No',
                'main'   => 'Yes',
                'number' => 2,
                'code'   => '011',
                'title'  => 'Численность обучающихся по программам дошкольного образования',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => '0111',
                'title'  => 'Обучающиеся в возрасте до 3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях) в группах общеразвивающей направленности',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => '0112',
                'title'  => 'Обучающиеся в возрасте до 3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях) '
                . 'в группах для детей с тяжелыми нарушениями речи, глухих, слабослышащих, слепых, '
                . 'слабовидящих, с амблиопией, косоглазием, нарушением опорно-двигательного аппарата, '
                . 'задержкой психического развития, умственной отсталостью легкой степени',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => '0113',
                'title'  => 'Обучающиеся в возрасте до 3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях) в группах для детей с иными ограниченными возможностями здоровья',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => '0114',
                'title'  => 'Обучающиеся в возрасте до 3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях) в группах кратковременного пребывания до 5 часов',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => '0115',
                'title'  => 'Обучающиеся в возрасте старше   3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях), город, в группах общеразвивающей направленности',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => '0116',
                'title'  => 'Обучающиеся в возрасте старше   3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях), поселки городского типа, в группах общеразвивающей направленности',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => '0117',
                'title'  => 'Обучающиеся в возрасте старше   3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях), село, в группах общеразвивающей направленности',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => '0118',
                'title'  => 'Обучающиеся в возрасте старше   3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях) в группах для детей с тяжелыми нарушениями речи,'
                . ' с амблиопией, косоглазием, задержкой психического развития, умственной отсталостью легкой степени, в группах комбинированной '
                . 'направленности (в т.ч не более 3 глухих детей, или слепых детей, или детей с нарушениями опорно-двигательного аппарата, '
                . 'или детей с умственной отсталостью умеренной, тяжелой, или детей со сложным дефектом)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => '0119',
                'title'  => 'Обучающиеся в возрасте старше   3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях) в группах для детей с фонетико-фонематическими нарушениями речи',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => '0120',
                'title'  => 'Обучающиеся в возрасте старше   3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях) в группах для детей с иными ограниченными '
                . 'возможностями здоровья, компенсирующих группах (в т.ч. не более 4 слабовидящих и (или) детей с амблиопией и косоглазием, '
                . 'или слабослышащих детей, или детей, имеющих тяжелые нарушения речи, или детей с умственной отсталостью легкой степени)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => '0121',
                'title'  => 'Обучающиеся в возрасте старше   3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях) в группах '
                . 'комбинированной направленности (в т.ч. не более 5 детей с задержкой психического развития)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => '0122',
                'title'  => 'Обучающиеся в возрасте старше   3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях) в группах кратковременного пребывания до 5 часов',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => '0123',
                'title'  => 'Обучающиеся в возрасте старше   3-х лет по основным общеобразовательным '
                . 'программам дошкольного образования в образовательных организациях '
                . '(за исключением обучающихся в малокомплектных образовательных организациях) в группах круглосуточного пребывания',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 2,
                'code'   => '0124',
                'title'  => 'Обучающиеся по основной общеобразовательной программе дошкольного образования при организации '
                . 'обучения детей с ограниченными возможностями здоровья по индивидуальным учебным планам в группах общеразвивающей '
                . 'направленности  (за исключением обучающихся в малокомплектных образовательных организациях)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 2,
                'code'   => '0125',
                'title'  => 'Обучающиеся по основной общеобразовательной программе дошкольного образования при организации обучения '
                . 'обучающихся родным языкам (карельскому, финскому и вепсскому языкам) (за исключением обучающихся в малокомплектных образовательных организациях)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 2,
                'code'   => '0126',
                'title'  => 'Обучающиеся по основным общеобразовательным программам дошкольного образовании при организации '
                . 'обучения в малокомплектных образовательных организациях',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 2,
                'code'   => '01261',
                'title'  => 'обучающиеся по основным программам дошкольного образования в структурных подразделениях общеобразовательных '
                . 'организаций, расположенных на территории сельских населенных пунктов, в которых отсутствует возможность подвоза '
                . 'обучающихся к дошкольным образовательным, общеобразовательным организациям, реализующим программы дошкольного образования',
            ],
            [
                'shared' => 'No',
                'main'   => 'Yes',
                'number' => 3,
                'code'   => '013',
                'title'  => 'Численность обучающихся по программам начального общего, основного общего и среднего общего образования '
                . '(сумма стр. 0131 - стр. 0153) + (сумма стр. 0154 - стр. 0156)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0131',
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) город, по очной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0132',
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) город, по очно-заочной, заочной форме по индивидуальному учебному плану',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0133',
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) поселки городского типа '
                . '(с численностью обучающихся в образовательной организации менее 450 человек) по очной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0134',
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) село, по очной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0135',
                'title'  => 'Обучающиеся по основным общеобразовательным программам основного общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях  (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) город, по очной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0136',
                'title'  => 'Обучающиеся по основным общеобразовательным программам основного общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях  (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) город, по очно-заочной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0137',
                'title'  => 'Обучающиеся по основным общеобразовательным программам основного общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях  (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) город, по заочной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0138',
                'title'  => 'Обучающиеся по основным общеобразовательным программам основного общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях  (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) город, по очно-заочной, заочной форме по индивидуальному учебному плану',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0139',
                'title'  => 'Обучающиеся по основным общеобразовательным программам основного общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях  (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) поселки городского типа '
                . '(с численностью обучающихся в образовательной организации менее 450 человек) по очной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0140',
                'title'  => 'Обучающиеся по основным общеобразовательным программам основного общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях  (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) село, по очной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0141',
                'title'  => 'Обучающиеся по основным общеобразовательным программам основного общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях  (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) село, по очно-заочной форме, заочной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0142',
                'title'  => 'Обучающиеся по основным общеобразовательным программам основного общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях  (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) село, по очно-заочной, заочной форме по индивидуальному учебному плану',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0143',
                'title'  => 'Обучающиеся по основным общеобразовательным программам среднего общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) город, по очной форме, базовый уровень',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0144',
                'title'  => 'Обучающиеся по основным общеобразовательным программам среднего общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) город, по очной форме, профильный уровень',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0145',
                'title'  => 'Обучающиеся по основным общеобразовательным программам среднего общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) город, по очно-заочной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0146',
                'title'  => 'Обучающиеся по основным общеобразовательным программам среднего общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) город, по заочной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0147',
                'title'  => 'Обучающиеся по основным общеобразовательным программам среднего общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) город, по очно-заочной, заочной форме по индивидуальному учебному плану',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0148',
                'title'  => 'Обучающиеся по основным общеобразовательным программам среднего общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) поселки городского типа '
                . '(с численностью обучающихся в образовательной организации менее 450 человек) по очной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0149',
                'title'  => 'Обучающиеся по основным общеобразовательным программам среднего общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) село, по очной форме, базовый уровень',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0150',
                'title'  => 'Обучающиеся по основным общеобразовательным программам среднего общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) село, по очной форме, профильный уровень',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0151',
                'title'  => 'Обучающиеся по основным общеобразовательным программам среднего общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) село, по очно-заочной форме, заочной форме',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0152',
                'title'  => 'Обучающиеся по основным общеобразовательным программам среднего общего образования, дополнительным '
                . 'общеобразовательным программам в образовательных организациях (за исключением обучения по адаптированным программам '
                . 'в специальных (коррекционных) образовательных организациях, в специальных (коррекционных) классах для обучающихся с '
                . 'ограниченными возможностями здоровья, в малокомплектных образовательных организациях) село, по очно-заочной, заочной форме по индивидуальному учебному плану',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0153',
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего, основного общего, среднего общего '
                . 'образования, дополнительным общеобразовательным программам при организации обучения в малокомплектных образовательных организациях',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 3,
                'code'   => '01531',
                'title'  => 'обучающиеся по основным общеобразовательным программам начального общего, основного общего, среднего общего '
                . 'образования, дополнительным общеобразовательным программам в структурных подразделениях общеобразовательных организаций, '
                . 'расположенных на территории сельских населенных пунктов, в которых отсутствует возможность подвоза обучающихся к '
                . 'общеобразовательным организациям, реализующим программы начального общего, основного общего, среднего общего образования',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0154',
                'title'  => 'Обучающиеся по адаптированным основным общеобразовательным программам начального общего, основного общего, '
                . 'среднего общего образования, дополнительным общеобразовательным программам при организации обучения в специальных '
                . '(коррекционных) классах для обучающихся с ограниченными возможностями здоровья (за исключением обучения по адаптированным '
                . 'программам в специальных (коррекционных) образовательных организациях, в малокомплектных образовательных организациях)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0155',
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего, основного общего, среднего общего '
                . 'образования, дополнительным общеобразовательным программам при организации обучения в специальных (коррекционных) '
                . 'образовательных организациях для обучающихся с ограниченными возможностями здоровья, обучающихся, проживающих в школах-интернатах',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 3,
                'code'   => '0156',
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего, основного общего, среднего общего '
                . 'образования, дополнительным общеобразовательным программам при организации обучения в специальных (коррекционных) '
                . 'образовательных организациях для обучающихся с ограниченными возможностями здоровья, обучающихся, за исключением проживающих в школах-интернатах',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 3,
                'code'   => '0157',
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего, основного общего, среднего общего образования, '
                . 'дополнительным общеобразовательным программам при организации обучения с применением технологий дистанционного обучения '
                . '(за исключением обучающихся в малокомплектных образовательных организациях)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 3,
                'code'   => '0158',
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего, основного общего, среднего общего образования, '
                . 'дополнительным общеобразовательным программам при организации обучения обучающихся, нуждающихся в длительном лечении, '
                . 'на дому (за исключением обучающихся в малокомплектных образовательных организациях)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 3,
                'code'   => '0159',
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего, основного общего, среднего общего образования, '
                . 'дополнительным общеобразовательным программам детей с ограниченными возможностями здоровья в общеобразовательных классах по '
                . 'индивидуальным учебным планам (за исключением обучающихся в малокомплектных образовательных организациях)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 3,
                'code'   => '0160',
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего, основного общего, среднего общего образования, '
                . 'дополнительным общеобразовательным программам при организации обучения обучающихся родным языкам (карельскому, финскому и вепсскому '
                . 'языкам) (за исключением обучающихся в малокомплектных образовательных организациях)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 3,
                'code'   => '0161',
                'title'  => 'Обучающиеся по основным общеобразовательным программам начального общего, основного общего, среднего общего образования, '
                . 'дополнительным общеобразовательным программам при организации обучения обучающихся в интернатах при школах (за исключением обучающихся '
                . 'в малокомплектных образовательных организациях)',
            ],
            [
                'shared' => 'Yes',
                'main'   => 'Yes',
                'number' => 4,
                'code'   => '02',
                'title'  => 'СПРАВОЧНО: Количество работников в муниципальных дошкольных образовательных и общеобразовательных организациях, ВСЕГО:',
            ],
            [
                'shared' => 'No',
                'main'   => 'Yes',
                'number' => 5,
                'code'   => '021',
                'title'  => 'Количество работников в муниципальных дошкольных образовательных и общеобразовательных организациях, '
                . 'осуществляющих реализацию программы дошкольного образования, ВСЕГО:',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 5,
                'code'   => '0211',
                'title'  => 'Количество работников в муниципальных дошкольных образовательных и общеобразовательных организациях, '
                . 'осуществляющих реализацию программы дошкольного образования, расходы на оплату труда которых осуществляются '
                . 'за счет средств субвенции** - административно-управленческий персонал',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 5,
                'code'   => '0212',
                'title'  => 'Количество работников в муниципальных дошкольных образовательных и общеобразовательных организациях, '
                . 'осуществляющих реализацию программы дошкольного образования, расходы на оплату труда которых осуществляются '
                . 'за счет средств субвенции** - педагогические работники',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 5,
                'code'   => '02121',
                'title'  => 'Количество работников в муниципальных дошкольных образовательных и общеобразовательных организациях, '
                . 'осуществляющих реализацию программы дошкольного образования, расходы на оплату труда которых осуществляются '
                . 'за счет средств субвенции** в т.ч. которым производится  выплата вознаграждения за осуществление образовательного '
                . 'процесса на карельском, вепсском и финском языках',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 5,
                'code'   => '0213',
                'title'  => 'Количество работников в муниципальных дошкольных образовательных и общеобразовательных организациях, '
                . 'осуществляющих реализацию программы дошкольного образования, расходы на оплату труда которых осуществляются '
                . 'за счет средств субвенции** - учебно-вспомогательный персонал',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 5,
                'code'   => '0214',
                'title'  => 'Количество работников в муниципальных дошкольных образовательных и общеобразовательных организациях, '
                . 'осуществляющих реализацию программы дошкольного образования, расходы на оплату труда которых осуществляются '
                . 'за счет средств субвенции** - прочий персонал, не учтенный в стр. 0211-0213',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 5,
                'code'   => '0215',
                'title'  => 'Количество работников в муниципальных дошкольных образовательных и общеобразовательных организациях, '
                . 'осуществляющих реализацию программы дошкольного образования, расходы на оплату труда которых осуществляются '
                . 'за счет иных средств** - административно-управленческий персонал',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 5,
                'code'   => '0216',
                'title'  => 'Количество работников в муниципальных дошкольных образовательных и общеобразовательных организациях, '
                . 'осуществляющих реализацию программы дошкольного образования, расходы на оплату труда которых осуществляются '
                . 'за счет иных средств** - педагогические работники',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 5,
                'code'   => '0217',
                'title'  => 'Количество работников в муниципальных дошкольных образовательных и общеобразовательных организациях, '
                . 'осуществляющих реализацию программы дошкольного образования, расходы на оплату труда которых осуществляются '
                . 'за счет иных средств** - учебно-вспомогательный персонал',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 5,
                'code'   => '0218',
                'title'  => 'Количество работников в муниципальных дошкольных образовательных и общеобразовательных организациях, '
                . 'осуществляющих реализацию программы дошкольного образования, расходы на оплату труда которых осуществляются '
                . 'за счет иных средств** - прочий персонал, не учтенный в стр. 0215-0217',
            ],
            [
                'shared' => 'No',
                'main'   => 'Yes',
                'number' => 6,
                'code'   => '022',
                'title'  => 'Количество работников в муниципальных общеобразовательных организациях, осуществляющих реализацию '
                . 'программы начального общего, основного общего, среднего общего образования, ВСЕГО:',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 6,
                'code'   => '0221',
                'title'  => 'Количество работников в муниципальных общеобразовательных организациях, расходы на оплату труда '
                . 'которых осуществляются за счет средств субвенции** (за искл.стр.0229-0232) - административно-управленческий персонал',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 6,
                'code'   => '0222',
                'title'  => 'Количество работников в муниципальных общеобразовательных организациях, расходы на оплату труда '
                . 'которых осуществляются за счет средств субвенции** (за искл.стр.0229-0232) - педагогические работники',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 6,
                'code'   => '02221',
                'title'  => 'Количество работников в муниципальных общеобразовательных организациях, расходы на оплату труда '
                . 'которых осуществляются за счет средств субвенции** (за искл.стр.0229-0232) в т.ч. которым производится '
                . 'выплата вознаграждения за выполнение функций классного руководителя',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 6,
                'code'   => '02222',
                'title'  => 'Количество работников в муниципальных общеобразовательных организациях, расходы на оплату труда '
                . 'которых осуществляются за счет средств субвенции** (за искл.стр.0229-0232) в т.ч. которым производится'
                . ' выплата вознаграждения за осуществление образовательного процесса на карельском, вепсском и финском языках',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 6,
                'code'   => '0223',
                'title'  => 'Количество работников в муниципальных общеобразовательных организациях, расходы на оплату труда '
                . 'которых осуществляются за счет средств субвенции** (за искл.стр.0229-0232) - учебно-вспомогательный персонал',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 6,
                'code'   => '0224',
                'title'  => 'Количество работников в муниципальных общеобразовательных организациях, расходы на оплату труда '
                . 'которых осуществляются за счет средств субвенции** (за искл.стр.0229-0232) - прочий персонал, не учтенный в стр. 0221-0223',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 6,
                'code'   => '0225',
                'title'  => 'Количество работников в муниципальных общеобразовательных организациях, расходы на оплату труда '
                . 'которых осуществляются за счет иных средств** (за искл. стр.0233-0236) - административно-управленческий персонал',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 6,
                'code'   => '0226',
                'title'  => 'Количество работников в муниципальных общеобразовательных организациях, расходы на оплату труда '
                . 'которых осуществляются за счет иных средств** (за искл. стр.0233-0236) - педагогические работники',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 6,
                'code'   => '0227',
                'title'  => 'Количество работников в муниципальных общеобразовательных организациях, расходы на оплату труда '
                . 'которых осуществляются за счет иных средств** (за искл. стр.0233-0236) - учебно-вспомогательный персонал',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 6,
                'code'   => '0228',
                'title'  => 'Количество работников в муниципальных общеобразовательных организациях, расходы на оплату труда '
                . 'которых осуществляются за счет иных средств** (за искл. стр.0233-0236) - прочий персонал, не учтенный в стр. 0225-0227',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 6,
                'code'   => '0229',
                'title'  => 'Количество работников в специальных (коррекционных) образовательных организациях для обучающихся с '
                . 'ограниченными возможностями здоровья, расходы на плату труда которых осуществляются за счет средств субвенции** - административно-управленческий персонал',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 6,
                'code'   => '0230',
                'title'  => 'Количество работников в специальных (коррекционных) образовательных организациях для обучающихся с '
                . 'ограниченными возможностями здоровья, расходы на плату труда которых осуществляются за счет средств субвенции** - педагогические работники',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 6,
                'code'   => '02301',
                'title'  => 'Количество работников в специальных (коррекционных) образовательных организациях для обучающихся с '
                . 'ограниченными возможностями здоровья, расходы на плату труда которых осуществляются за счет средств субвенции** '
                . 'в т.ч. которым производится  выплата вознаграждения за выполнение функций классного руководителя',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 6,
                'code'   => '02302',
                'title'  => 'Количество работников в специальных (коррекционных) образовательных организациях для обучающихся с '
                . 'ограниченными возможностями здоровья, расходы на плату труда которых осуществляются за счет средств субвенции** в т.ч. '
                . 'которым производится  выплата вознаграждения за осуществление образовательного процесса на карельском, вепсском и финском языках',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 6,
                'code'   => '0231',
                'title'  => 'Количество работников в специальных (коррекционных) образовательных организациях для обучающихся с '
                . 'ограниченными возможностями здоровья, расходы на плату труда которых осуществляются за счет средств субвенции** - учебно-вспомогательный персонал',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 6,
                'code'   => '0232',
                'title'  => 'Количество работников в специальных (коррекционных) образовательных организациях для обучающихся с '
                . 'ограниченными возможностями здоровья, расходы на плату труда которых осуществляются за счет средств субвенции** - прочий персонал, не учтенный в стр. 0229-0231',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 6,
                'code'   => '0233',
                'title'  => 'Количество работников в специальных (коррекционных) образовательных организациях для обучающихся с ограниченными возможностями здоровья, '
                . 'расходы на оплату труда которых осуществляются за счет иных средств** - административно-управленческий персонал',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 6,
                'code'   => '0234',
                'title'  => 'Количество работников в специальных (коррекционных) образовательных организациях для обучающихся с ограниченными возможностями здоровья, '
                . 'расходы на оплату труда которых осуществляются за счет иных средств** - педагогические работники',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 6,
                'code'   => '0235',
                'title'  => 'Количество работников в специальных (коррекционных) образовательных организациях для обучающихся с ограниченными возможностями здоровья, '
                . 'расходы на оплату труда которых осуществляются за счет иных средств** - учебно-вспомогательный персонал',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 6,
                'code'   => '0236',
                'title'  => 'Количество работников в специальных (коррекционных) образовательных организациях для обучающихся с ограниченными возможностями здоровья, '
                . 'расходы на оплату труда которых осуществляются за счет иных средств** - прочий персонал, не учтенный в стр. 0233-0235',
            ],
            [
                'shared' => 'No',
                'main'   => 'Yes',
                'number' => 7,
                'code'   => '0237',
                'title'  => 'из стр. 0214 (прочий персонал, не учтенный в стр.0211-0213 в разрезе должностей):',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 7,
                'code'   => '0238',
                'title'  => 'заведующий хозяйством',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 7,
                'code'   => '0239',
                'title'  => 'делопроизводитель',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 7,
                'code'   => '0240',
                'title'  => 'уборщик служебных помещений',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 7,
                'code'   => '0241',
                'title'  => 'специалист по охране труда',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 7,
                'code'   => '0242',
                'title'  => 'инженер',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 7,
                'code'   => '0243',
                'title'  => 'ведущий бухгалтер',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 7,
                'code'   => '0244',
                'title'  => 'бухгалтер 2 категории',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 7,
                'code'   => '0245',
                'title'  => 'бухгалтер 1 категории',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 7,
                'code'   => '0246',
                'title'  => 'дворник',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 7,
                'code'   => '0247',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 7,
                'code'   => '0248',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 7,
                'code'   => '0249',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 7,
                'code'   => '0250',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 7,
                'code'   => '0251',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 7,
                'code'   => '0252',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 7,
                'code'   => '0253',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 7,
                'code'   => '0254',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 7,
                'code'   => '0255',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 7,
                'code'   => '0256',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Yes',
                'number' => 8,
                'code'   => '0276',
                'title'  => 'из стр. 0224 (прочий персонал, не учтенный в стр.0221-0223 в разрезе должностей):',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 8,
                'code'   => '0277',
                'title'  => 'Текст ***',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 8,
                'code'   => '0278',
                'title'  => 'Лаборант',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 8,
                'code'   => '0279',
                'title'  => 'специалист по охране труда',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 8,
                'code'   => '0280',
                'title'  => 'инженер',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 8,
                'code'   => '0281',
                'title'  => 'уборщик служебных помещений',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 8,
                'code'   => '0282',
                'title'  => 'дворник',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 8,
                'code'   => '0283',
                'title'  => 'ведущий бухгалтер',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 8,
                'code'   => '0284',
                'title'  => 'бухгалтер 1 категории',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 8,
                'code'   => '0285',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 8,
                'code'   => '0286',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 8,
                'code'   => '0287',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 8,
                'code'   => '0288',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 8,
                'code'   => '0289',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 8,
                'code'   => '0290',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 8,
                'code'   => '0291',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 8,
                'code'   => '0292',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 8,
                'code'   => '0293',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 8,
                'code'   => '0294',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 8,
                'code'   => '0295',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Yes',
                'number' => 9,
                'code'   => '0315',
                'title'  => 'из стр. 0232 (прочий персонал, не учтенный в стр. 0229-0231 в разрезе должностей):',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0316',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0317',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0318',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0319',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0320',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0321',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0322',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0323',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0324',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0325',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0326',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0327',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0328',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0329',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0330',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0331',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0332',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0333',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0334',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0335',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0336',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0337',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0338',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0339',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0340',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0341',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0342',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0343',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0344',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0345',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0346',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0347',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0348',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0349',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0350',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0351',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0352',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0353',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'Empty',
                'number' => 9,
                'code'   => '0354',
                'title'  => 'Пустая строка',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 10,
                'code'   => '03',
                'title'  => 'Субвенции на обеспечение государственных гарантий реализации прав на получение общедоступного и бесплатного '
                . 'дошкольного образования в муниципальных дошкольных образовательных организациях, общедоступного и бесплатного дошкольного, '
                . 'начального общего, основного общего, среднего общего образования в муниципальных общеобразовательных организациях, '
                . 'обеспечение дополнительного образования детей в муниципальных общеобразовательных организациях',
            ],
            [
                'shared' => 'Yes',
                'main'   => 'Yes',
                'number' => 11,
                'code'   => '04',
                'title'  => 'ВСЕГО РАСХОДОВ: в том числе по видам (группам, подгруппам, элементам) расходов:',
            ],
            [
                'shared' => 'No',
                'main'   => 'Yes',
                'number' => 12,
                'code'   => '041',
                'title'  => 'На обеспечение государственных гарантий реализации прав на получение общедоступного и бесплатного дошкольного '
                . 'образования в муниципальных дошкольных образовательных и общеобразовательных организациях',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 12,
                'code'   => '0410',
                'title'  => '111 - Фонд оплаты труда казенных учреждений, из него:',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 12,
                'code'   => '04101',
                'title'  => '111 - Фонд оплаты труда казенных учреждений, из него: - педагогических работников (из стр. 0410)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 12,
                'code'   => '041011',
                'title'  => '111 - Фонд оплаты труда казенных учреждений, из него: - работников, осуществляющих образовательный процесс '
                . 'на карельском, вепсском и финском языках (из стр. 04101)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 12,
                'code'   => '0411',
                'title'  => '112 - Иные выплаты персоналу учреждений, за исключением фонда оплаты труда',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 12,
                'code'   => '0412',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты работникам учреждений, из них:',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 12,
                'code'   => '04121',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты работникам '
                . 'учреждений, из них: - начисления на выплаты по оплате труда (из стр. 0412)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 12,
                'code'   => '04122',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты работникам '
                . 'учреждений, из них: - начисления на оплату труда педагогических работников (из стр. 0412)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 12,
                'code'   => '041221',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты работникам '
                . 'учреждений, из них: - начисления на оплату труда работников, осуществляющих образовательный процесс на карельском, вепсском и финском языках (из стр. 04122)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 12,
                'code'   => '0413',
                'title'  => '242 - Закупка товаров, работ, услуг в сфере информационно-коммуникационных технологий',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 12,
                'code'   => '0414',
                'title'  => '244 - Прочая закупка товаров, работ и услуг для обеспечения государственных (муниципальных) нужд',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 12,
                'code'   => '0415',
                'title'  => '611 - Субсидии бюджетным учреждениям на финансовое обеспечение государственного (муниципального) '
                . 'задания на оказание государственных (муниципальных) услуг (выполнение работ)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 12,
                'code'   => '0416',
                'title'  => '612 - Субсидия бюджетным учреждениям на иные цели',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 12,
                'code'   => '0417',
                'title'  => '621 - Субсидии автономным учреждениям на финансовое обеспечение государственного '
                . '(муниципального) задания на оказание государственных (муниципальных) услуг (выполнение работ)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 12,
                'code'   => '0418',
                'title'  => '622 - Субсидии автономным учреждениям на иные цели',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 12,
                'code'   => '0419',
                'title'  => '853 - Уплата иных платежей',
            ],
            [
                'shared' => 'No',
                'main'   => 'Yes',
                'number' => 13,
                'code'   => '042',
                'title'  => 'На обеспечение государственных гарантий реализации прав на получение общедоступного и бесплатного начального общего, '
                . 'основного общего, среднего общего образования в муниципальных общеобразовательных учреждениях, обеспечение дополнительного '
                . 'образования детей в муниципальных общеобразовательных учреждениях, за исключением обучения по адаптированным программам в '
                . 'специальных (коррекционных) образовательных организациях',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 13,
                'code'   => '0420',
                'title'  => '111 - Фонд оплаты труда казенных учреждений, из него:',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 13,
                'code'   => '04201',
                'title'  => '111 - Фонд оплаты труда казенных учреждений, из него: - педагогических работников (из стр.0430)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 13,
                'code'   => '042011',
                'title'  => '111 - Фонд оплаты труда казенных учреждений, из него: - работников, выполняющих функции классного руководителя (из стр. 04301)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 13,
                'code'   => '042012',
                'title'  => '111 - Фонд оплаты труда казенных учреждений, из него: - работников, осуществляющих образовательный процесс на карельском, '
                . 'вепсском и финском языках (из стр. 04301)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 13,
                'code'   => '0421',
                'title'  => '112 - Иные выплаты персоналу учреждений, за исключением фонда оплаты труда',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 13,
                'code'   => '0422',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты работникам учреждений, из них:',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 13,
                'code'   => '04221',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные '
                . 'выплаты работникам учреждений, из них: - начисления на выплаты по оплате труда (из стр. 0432)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 13,
                'code'   => '04222',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные '
                . 'выплаты работникам учреждений, из них: - начисления на оплату труда педагогических работников (из стр. 0432)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 13,
                'code'   => '042221',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные '
                . 'выплаты работникам учреждений, из них: - начисления на оплату труда работников на выполнение функций классного руководителя (из стр.04322)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 13,
                'code'   => '042222',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные '
                . 'выплаты работникам учреждений, из них: - начисления на оплату труда работников, осуществляющих образовательный процесс на карельском, '
                . 'вепсском и финском языках (из стр. 04322)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 13,
                'code'   => '0423',
                'title'  => '242 - Закупка товаров, работ, услуг в сфере информационно-коммуникационных технологий',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 13,
                'code'   => '0424',
                'title'  => '244 - Прочая закупка товаров, работ и услуг для обеспечения государственных (муниципальных) нужд',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 13,
                'code'   => '0425',
                'title'  => '611 - Субсидии бюджетным учреждениям на финансовое обеспечение государственного (муниципального) '
                . 'задания на оказание государственных (муниципальных) услуг (выполнение работ)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 13,
                'code'   => '0426',
                'title'  => '612 - Субсидия бюджетным учреждениям на иные цели',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 13,
                'code'   => '0427',
                'title'  => '621 - Субсидии автономным учреждениям на финансовое обеспечение государственного (муниципального) '
                . 'задания на оказание государственных (муниципальных) услуг (выполнение работ)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 13,
                'code'   => '0428',
                'title'  => '622 - Субсидии автономным учреждениям на иные цели',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 13,
                'code'   => '0429',
                'title'  => '853 - Уплата иных платежей',
            ],
            [
                'shared' => 'No',
                'main'   => 'Yes',
                'number' => 14,
                'code'   => '043',
                'title'  => 'На обеспечение государственных гарантий реализации прав на получение общедоступного и бесплатного начального общего,'
                . ' основного общего, среднего общего образования при организации обучения по адаптированным программам для обучающихся'
                . ' с ограниченными возможностями здоровья в специальных (коррекционных) образовательных организациях',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 14,
                'code'   => '0430',
                'title'  => '111 - Фонд оплаты труда казенных учреждений, из него:',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 14,
                'code'   => '04301',
                'title'  => '111 - Фонд оплаты труда казенных учреждений, из него: - педагогических работников (из стр.0450)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 14,
                'code'   => '043011',
                'title'  => '111 - Фонд оплаты труда казенных учреждений, из него: - работников, выполняющих функции классного руководителя (из стр. 04501)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 14,
                'code'   => '043012',
                'title'  => '111 - Фонд оплаты труда казенных учреждений, из него: - работников, осуществляющих '
                . 'образовательный процесс на карельском, вепсском и финском языках (из стр. 04501)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 14,
                'code'   => '0431',
                'title'  => '112 - Иные выплаты персоналу учреждений, за исключением фонда оплаты труда',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 14,
                'code'   => '0432',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты работникам учреждений, из них:',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 14,
                'code'   => '04321',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты работникам '
                . 'учреждений, из них: - начисления на выплаты по оплате труда (из стр. 0452)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 14,
                'code'   => '04322',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты работникам '
                . 'учреждений, из них: - начисления на оплату труда педагогических работников (из стр. 0452)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 14,
                'code'   => '043221',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты работникам '
                . 'учреждений, из них: - начисления на оплату труда работников на выполнение функций классного руководителя (из стр.04522)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 14,
                'code'   => '043222',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты работникам '
                . 'учреждений, из них: - начисления на оплату труда работников, осуществляющих образовательный процесс на карельском, вепсском и финском языках (из стр. 04522)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 14,
                'code'   => '0433',
                'title'  => '242 - Закупка товаров, работ, услуг в сфере информационно-коммуникационных технологий',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 14,
                'code'   => '0434',
                'title'  => '244 - Прочая закупка товаров, работ и услуг для обеспечения государственных (муниципальных) нужд',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 14,
                'code'   => '0435',
                'title'  => '611 - Субсидии бюджетным учреждениям на финансовое обеспечение государственного (муниципального) '
                . 'задания на оказание государственных (муниципальных) услуг (выполнение работ)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 14,
                'code'   => '0436',
                'title'  => '612 - Субсидия бюджетным учреждениям на иные цели',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 14,
                'code'   => '0437',
                'title'  => '621 - Субсидии автономным учреждениям на финансовое обеспечение государственного '
                . '(муниципального) задания на оказание государственных (муниципальных) услуг (выполнение работ)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 14,
                'code'   => '0438',
                'title'  => '622 - Субсидии автономным учреждениям на иные цели',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 14,
                'code'   => '0439',
                'title'  => '853 - Уплата иных платежей',
            ],
            [
                'shared' => 'No',
                'main'   => 'Yes',
                'number' => 15,
                'code'   => '05',
                'title'  => 'На обеспечение государственных гарантий реализации прав на получение общедоступного и бесплатного дошкольного '
                . 'образования в муниципальных дошкольных образовательных и общеобразовательных организациях',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 15,
                'code'   => '051',
                'title'  => '111 - Фонд оплаты труда учреждений, из него:',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 15,
                'code'   => '0510',
                'title'  => '111 - Фонд оплаты труда учреждений, из него: - педагогических работников (из стр. 051)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 15,
                'code'   => '05101',
                'title'  => '111 - Фонд оплаты труда учреждений, из него: - работников, осуществляющих образовательный процесс на карельском, '
                . 'вепсском и финском языках (из стр. 0510)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 15,
                'code'   => '052',
                'title'  => '112 - Иные выплаты персоналу учреждений, за исключением фонда оплаты труда',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 15,
                'code'   => '053',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты работникам учреждений, из них:',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 15,
                'code'   => '0531',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда '
                . 'работников и иные выплаты работникам учреждений, из них: - начисления на выплаты по оплате труда (из стр. 053)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 15,
                'code'   => '0532',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда '
                . 'работников и иные выплаты работникам учреждений, из них: - начисления на оплату труда педагогических работников (из стр. 053)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 15,
                'code'   => '05321',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда '
                . 'работников и иные выплаты работникам учреждений, из них: - начисления на оплату труда работников, осуществляющих образовательный '
                . 'процесс на карельском, вепсском и финском языках (из стр. 0532)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 15,
                'code'   => '054',
                'title'  => '242 - Закупка товаров, работ, услуг в сфере информационно-коммуникационных технологий',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 15,
                'code'   => '055',
                'title'  => '244 - Прочая закупка товаров, работ и услуг для обеспечения государственных (муниципальных) нужд',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 15,
                'code'   => '056',
                'title'  => '853 - Уплата иных платежей',
            ],
            [
                'shared' => 'No',
                'main'   => 'Yes',
                'number' => 16,
                'code'   => '06',
                'title'  => 'На обеспечение государственных гарантий реализации прав на получение общедоступного и бесплатного начального общего, '
                . 'основного общего, среднего общего образования в муниципальных общеобразовательных учреждениях, обеспечение дополнительного '
                . 'образования детей в муниципальных общеобразовательных учреждениях, за исключением обучения по адаптированным программам в '
                . 'специальных (коррекционных) образовательных организациях',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 16,
                'code'   => '061',
                'title'  => '111 - Фонд оплаты труда учреждений, из него:',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 16,
                'code'   => '0611',
                'title'  => '111 - Фонд оплаты труда учреждений, из него: - педагогических работников (из стр.061)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 16,
                'code'   => '06111',
                'title'  => '111 - Фонд оплаты труда учреждений, из него: - работников, выполняющих функции классного руководителя (из стр. 0611)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 16,
                'code'   => '06112',
                'title'  => '111 - Фонд оплаты труда учреждений, из него: - работников, осуществляющих образовательный процесс на карельском, вепсском и финском языках (из стр. 0611)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 16,
                'code'   => '062',
                'title'  => '112 - Иные выплаты персоналу учреждений, за исключением фонда оплаты труда',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 16,
                'code'   => '063',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты '
                . 'работникам учреждений, из них:',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 16,
                'code'   => '0631',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты '
                . 'работникам учреждений, из них: - начисления на выплаты по оплате труда (из стр. 063)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 16,
                'code'   => '06311',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты '
                . 'работникам учреждений, из них: - начисления на оплату труда педагогических работников (из стр. 0631)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 16,
                'code'   => '063111',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты '
                . 'работникам учреждений, из них: - начисления на оплату труда работников на выполнение функций классного руководителя (из стр.06311)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 16,
                'code'   => '063112',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты '
                . 'работникам учреждений, из них:  - начисления на оплату труда работников, осуществляющих образовательный процесс на '
                . 'карельском, вепсском и финском языках (из стр. 06311)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 16,
                'code'   => '064',
                'title'  => '242 - Закупка товаров, работ, услуг в сфере информационно-коммуникационных технологий',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 16,
                'code'   => '065',
                'title'  => '244 - Прочая закупка товаров, работ и услуг для обеспечения государственных (муниципальных) нужд',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 16,
                'code'   => '066',
                'title'  => '853 - Уплата иных платежей',
            ],
            [
                'shared' => 'No',
                'main'   => 'Yes',
                'number' => 17,
                'code'   => '07',
                'title'  => 'На обеспечение государственных гарантий реализации прав на получение общедоступного и бесплатного '
                . 'начального общего, основного общего, среднего общего образования при организации обучения по адаптированным '
                . 'программам для обучающихся с ограниченными возможностями здоровья в специальных (коррекционных) образовательных организациях',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 17,
                'code'   => '071',
                'title'  => '111 - Фонд оплаты труда учреждений, из него:',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 17,
                'code'   => '0711',
                'title'  => '111 - Фонд оплаты труда учреждений, из него: - педагогических работников (из стр.071)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 17,
                'code'   => '07111',
                'title'  => '111 - Фонд оплаты труда учреждений, из него: - работников, выполняющих функции классного руководителя (из стр. 0711)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 17,
                'code'   => '07112',
                'title'  => '111 - Фонд оплаты труда учреждений, из него: - работников, осуществляющих образовательный процесс на карельском, '
                . 'вепсском и финском языках (из стр. 0711)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 17,
                'code'   => '072',
                'title'  => '112 - Иные выплаты персоналу учреждений, за исключением фонда оплаты труда',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 17,
                'code'   => '073',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты работникам учреждений, из них:',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 17,
                'code'   => '0731',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные '
                . 'выплаты работникам учреждений, из них: - начисления на выплаты по оплате труда (из стр. 073)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 17,
                'code'   => '07311',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные '
                . 'выплаты работникам учреждений, из них: - начисления на оплату труда педагогических работников (из стр. 0731)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 17,
                'code'   => '073111',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные '
                . 'выплаты работникам учреждений, из них: - начисления на оплату труда работников на выполнение функций классного руководителя (из стр.07311)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 17,
                'code'   => '073112',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные '
                . 'выплаты работникам учреждений, из них: - начисления на оплату труда работников, осуществляющих образовательный '
                . 'процесс на карельском, вепсском и финском языках (из стр. 07311)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 17,
                'code'   => '074',
                'title'  => '242 - Закупка товаров, работ, услуг в сфере информационно-коммуникационных технологий',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 17,
                'code'   => '075',
                'title'  => '244 - Прочая закупка товаров, работ и услуг для обеспечения государственных (муниципальных) нужд',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 17,
                'code'   => '076',
                'title'  => '853 - Уплата иных платежей',
            ],
            [
                'shared' => 'No',
                'main'   => 'Yes',
                'number' => 18,
                'code'   => '08',
                'title'  => 'На обеспечение государственных гарантий реализации прав на получение общедоступного и бесплатного '
                . 'дошкольного образования в малокомплектных образовательных организациях',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 18,
                'code'   => '081',
                'title'  => '111 - Фонд оплаты труда учреждений, из него:',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 18,
                'code'   => '0811',
                'title'  => '111 - Фонд оплаты труда учреждений, из него: - педагогических работников (из стр.081)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 18,
                'code'   => '08111',
                'title'  => '111 - Фонд оплаты труда учреждений, из него: - работников, осуществляющих образовательный процесс на карельском, '
                . 'вепсском и финском языках (из стр. 0811)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 18,
                'code'   => '082',
                'title'  => '112 - Иные выплаты персоналу учреждений, за исключением фонда оплаты труда',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 18,
                'code'   => '083',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты '
                . 'работникам учреждений, из них:',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 18,
                'code'   => '0831',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты '
                . 'работникам учреждений, из них: - начисления на выплаты по оплате труда (из стр. 083)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 18,
                'code'   => '08311',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты '
                . 'работникам учреждений, из них: - начисления на оплату труда педагогических работников (из стр. 0831)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 18,
                'code'   => '083111',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты '
                . 'работникам учреждений, из них: - начисления на оплату труда работников, осуществляющих образовательный процесс на '
                . 'карельском, вепсском и финском языках (из стр. 08311)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 18,
                'code'   => '084',
                'title'  => '242 - Закупка товаров, работ, услуг в сфере информационно-коммуникационных технологий',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 18,
                'code'   => '085',
                'title'  => '244 - Прочая закупка товаров, работ и услуг для обеспечения государственных (муниципальных) нужд',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 18,
                'code'   => '086',
                'title'  => '853 - Уплата иных платежей',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 18,
                'code'   => '0000',
                'title'  => 'Из строки 08',
            ],
            [
                'shared' => 'No',
                'main'   => 'Yes',
                'number' => 19,
                'code'   => '09',
                'title'  => 'На обеспечение государственных гарантий реализации прав на получение общедоступного и бесплатного дошкольного образования '
                . 'в структурных подразделениях общеобразовательных организаций, расположенных на территории сельских населенных пунктов, в которых '
                . 'отсутствует возможность подвоза обучающихся к дошкольным образовательным, общеобразовательным организациям, реализующим программы дошкольного образования',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 19,
                'code'   => '091',
                'title'  => '111 - Фонд оплаты труда учреждений, из него:',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 19,
                'code'   => '0911',
                'title'  => '111 - Фонд оплаты труда учреждений, из него: - педагогических работников (из стр.091)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 19,
                'code'   => '09111',
                'title'  => '111 - Фонд оплаты труда учреждений, из него: - работников, осуществляющих образовательный процесс на карельском, '
                . 'вепсском и финском языках (из стр. 0911)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 19,
                'code'   => '092',
                'title'  => '112 - Иные выплаты персоналу учреждений, за исключением фонда оплаты труда',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 19,
                'code'   => '093',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты '
                . 'работникам учреждений, из них:',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 19,
                'code'   => '0931',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты '
                . 'работникам учреждений, из них: - начисления на выплаты по оплате труда (из стр. 093)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 19,
                'code'   => '09311',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты '
                . 'работникам учреждений, из них: - начисления на оплату труда педагогических работников (из стр. 0931)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 19,
                'code'   => '093111',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников и иные выплаты '
                . 'работникам учреждений, из них: - начисления на оплату труда работников, осуществляющих образовательный процесс на '
                . 'карельском, вепсском и финском языках (из стр. 09311)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 19,
                'code'   => '094',
                'title'  => '242 - Закупка товаров, работ, услуг в сфере информационно-коммуникационных технологий',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 19,
                'code'   => '095',
                'title'  => '244 - Прочая закупка товаров, работ и услуг для обеспечения государственных (муниципальных) нужд',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 19,
                'code'   => '096',
                'title'  => '853 - Уплата иных платежей',
            ],
            [
                'shared' => 'No',
                'main'   => 'Yes',
                'number' => 20,
                'code'   => '10',
                'title'  => 'На обеспечение государственных гарантий реализации прав на получение общедоступного и бесплатного '
                . 'начального общего, основного общего, среднего общего образования в малокомплектных образовательных организациях',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 20,
                'code'   => '101',
                'title'  => '111 - Фонд оплаты труда учреждений, из него:',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 20,
                'code'   => '1011',
                'title'  => '111 - Фонд оплаты труда учреждений, из него: - педагогических работников (из стр.101)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 20,
                'code'   => '10111',
                'title'  => '111 - Фонд оплаты труда учреждений, из него: - работников, выполняющих функции классного руководителя (из стр. 1011)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 20,
                'code'   => '10112',
                'title'  => '111 - Фонд оплаты труда учреждений, из него: - работников, осуществляющих образовательный процесс на карельском, '
                . 'вепсском и финском языках (из стр. 1011)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 20,
                'code'   => '102',
                'title'  => '112 - Иные выплаты персоналу учреждений, за исключением фонда оплаты труда',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 20,
                'code'   => '103',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников'
                . ' и иные выплаты работникам учреждений, из них:',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 20,
                'code'   => '1031',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников'
                . ' и иные выплаты работникам учреждений, из них: - начисления на выплаты по оплате труда (из стр. 103)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 20,
                'code'   => '10311',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников'
                . ' и иные выплаты работникам учреждений, из них: - начисления на оплату труда педагогических работников (из стр. 1031)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 20,
                'code'   => '103111',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников'
                . ' и иные выплаты работникам учреждений, из них: - начисления на оплату труда работников на выполнение функций классного руководителя (из стр.10311)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 20,
                'code'   => '103112',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда работников'
                . ' и иные выплаты работникам учреждений, из них:  - начисления на оплату труда работников, осуществляющих образовательный '
                . 'процесс на карельском, вепсском и финском языках (из стр. 10311)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 20,
                'code'   => '104',
                'title'  => '242 - Закупка товаров, работ, услуг в сфере информационно-коммуникационных технологий',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 20,
                'code'   => '105',
                'title'  => '244 - Прочая закупка товаров, работ и услуг для обеспечения государственных (муниципальных) нужд',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 20,
                'code'   => '106',
                'title'  => '853 - Уплата иных платежей',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 20,
                'code'   => '0000',
                'title'  => 'Из строки 08',
            ],
            [
                'shared' => 'No',
                'main'   => 'Yes',
                'number' => 21,
                'code'   => '11',
                'title'  => 'На обеспечение государственных гарантий реализации прав на получение общедоступного и бесплатного '
                . 'начального общего, основного общего, среднего общего образования  в структурных подразделениях общеобразовательных '
                . 'организаций, расположенных на территории сельских населенных пунктов, в которых отсутствует возможность '
                . 'подвоза обучающихся к общеобразовательным организациям, реализующим программы начального общего, основного общего, среднего общего образования.',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 21,
                'code'   => '111',
                'title'  => '111 - Фонд оплаты труда учреждений, из него:',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 21,
                'code'   => '1111',
                'title'  => '111 - Фонд оплаты труда учреждений, из него: - педагогических работников (из стр.111)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 21,
                'code'   => '11111',
                'title'  => '111 - Фонд оплаты труда учреждений, из него: - работников, выполняющих функции классного руководителя (из стр. 1111)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 21,
                'code'   => '11112',
                'title'  => '111 - Фонд оплаты труда учреждений, из него: - работников, осуществляющих образовательный процесс на '
                . 'карельском, вепсском и финском языках (из стр. 1111)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 21,
                'code'   => '112',
                'title'  => '112 - Иные выплаты персоналу учреждений, за исключением фонда оплаты труда',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 21,
                'code'   => '113',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда '
                . 'работников и иные выплаты работникам учреждений, из них:',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 21,
                'code'   => '1131',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда '
                . 'работников и иные выплаты работникам учреждений, из них: - начисления на выплаты по оплате труда (из стр. 113)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 21,
                'code'   => '11311',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда '
                . 'работников и иные выплаты работникам учреждений, из них: - начисления на оплату труда педагогических работников (из стр. 1131)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 21,
                'code'   => '113111',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда '
                . 'работников и иные выплаты работникам учреждений, из них: - начисления на оплату труда работников на '
                . 'выполнение функций классного руководителя (из стр.11311)',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 21,
                'code'   => '113112',
                'title'  => '119 - Взносы по обязательному социальному страхованию на выплаты по оплате труда '
                . 'работников и иные выплаты работникам учреждений, из них: - начисления на оплату труда работников, '
                . 'осуществляющих образовательный процесс на карельском, вепсском и финском языках (из стр. 11311)',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 21,
                'code'   => '114',
                'title'  => '242 - Закупка товаров, работ, услуг в сфере информационно-коммуникационных технологий',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 21,
                'code'   => '115',
                'title'  => '244 - Прочая закупка товаров, работ и услуг для обеспечения государственных (муниципальных) нужд',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 21,
                'code'   => '116',
                'title'  => '853 - Уплата иных платежей',
            ],
            [
                'shared' => 'No',
                'main'   => 'Help',
                'number' => 21,
                'code'   => '0000',
                'title'  => 'Нет строки',
            ],
            [
                'shared' => 'Yes',
                'main'   => 'Yes',
                'number' => 22,
                'code'   => '12',
                'title'  => 'На обеспечение государственных гарантий реализации прав на получение общедоступного и бесплатного дошкольного образования '
                . 'в муниципальных дошкольных образовательных и общеобразовательных организациях (за исключением стр. 0410, 0412, 051, 053), из них:',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 23,
                'code'   => '121',
                'title'  => 'На обеспечение государственных гарантий реализации прав на получение общедоступного и бесплатного дошкольного образования '
                . 'в муниципальных дошкольных образовательных и общеобразовательных организациях '
                . '(за исключением стр. 0410, 0412, 051, 053), из них: - приобретение учебников и учебных пособий',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 23,
                'code'   => '122',
                'title'  => 'На обеспечение государственных гарантий реализации прав на получение общедоступного и бесплатного дошкольного образования '
                . 'в муниципальных дошкольных образовательных и общеобразовательных организациях '
                . '(за исключением стр. 0410, 0412, 051, 053), из них: - повышение квалификации педагогических работников',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 23,
                'code'   => '123',
                'title'  => 'На обеспечение государственных гарантий реализации прав на получение общедоступного и бесплатного дошкольного образования '
                . 'в муниципальных дошкольных образовательных и общеобразовательных организациях '
                . '(за исключением стр. 0410, 0412, 051, 053), из них: - обеспечение ведения бюджетного (бухгалтерского) учета и представления бюджетной (бухгалтерской) отчетности',
            ],
            [
                'shared' => 'Yes',
                'main'   => 'Yes',
                'number' => 24,
                'code'   => '13',
                'title'  => 'На обеспечение государственных гарантий реализации прав на получение общедоступного и бесплатного начального общего, '
                . 'основного общего, среднего общего образования в муниципальных общеобразовательных учреждениях, обеспечение дополнительного '
                . 'образования детей в муниципальных общеобразовательных учреждениях '
                . '(за исключением стр. 0420, 0422, 0430, 0432, 061, 063, 071, 073), из них:',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 25,
                'code'   => '131',
                'title'  => 'На обеспечение государственных гарантий реализации прав на получение общедоступного и бесплатного начального общего, '
                . 'основного общего, среднего общего образования в муниципальных общеобразовательных учреждениях, обеспечение дополнительного '
                . 'образования детей в муниципальных общеобразовательных учреждениях '
                . '(за исключением стр. 0420, 0422, 0430, 0432, 061, 063, 071, 073), из них: - приобретение учебников и учебных пособий',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 25,
                'code'   => '132',
                'title'  => 'На обеспечение государственных гарантий реализации прав на получение общедоступного и бесплатного начального общего, '
                . 'основного общего, среднего общего образования в муниципальных общеобразовательных учреждениях, обеспечение дополнительного '
                . 'образования детей в муниципальных общеобразовательных учреждениях '
                . '(за исключением стр. 0420, 0422, 0430, 0432, 061, 063, 071, 073), из них: - повышение квалификации педагогических работников',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 25,
                'code'   => '133',
                'title'  => 'На обеспечение государственных гарантий реализации прав на получение общедоступного и бесплатного начального общего, '
                . 'основного общего, среднего общего образования в муниципальных общеобразовательных учреждениях, обеспечение дополнительного '
                . 'образования детей в муниципальных общеобразовательных учреждениях '
                . '(за исключением стр. 0420, 0422, 0430, 0432, 061, 063, 071, 073), из них: - организацию транспортного обслуживания '
                . 'обучающихся к месту проведения единого государственного экзамена и обратно',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 25,
                'code'   => '134',
                'title'  => 'На обеспечение государственных гарантий реализации прав на получение общедоступного и бесплатного начального общего, '
                . 'основного общего, среднего общего образования в муниципальных общеобразовательных учреждениях, обеспечение дополнительного '
                . 'образования детей в муниципальных общеобразовательных учреждениях '
                . '(за исключением стр. 0420, 0422, 0430, 0432, 061, 063, 071, 073), из них: - организация и проведение школьных олимпиад',
            ],
            [
                'shared' => 'No',
                'main'   => 'No',
                'number' => 25,
                'code'   => '135',
                'title'  => 'На обеспечение государственных гарантий реализации прав на получение общедоступного и бесплатного начального общего, '
                . 'основного общего, среднего общего образования в муниципальных общеобразовательных учреждениях, обеспечение дополнительного '
                . 'образования детей в муниципальных общеобразовательных учреждениях '
                . '(за исключением стр. 0420, 0422, 0430, 0432, 061, 063, 071, 073), из них: - обеспечение ведения бюджетного (бухгалтерского) '
                . 'учета и представления бюджетной (бухгалтерской) отчетности',
            ],
            
        ]);
     
    }
}


